@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

html {
  height: 100%;
}


body {
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 0.5;
  font-family: "Raleway", serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


header.container-fluid {
  padding: 0 !important;
   background-color:     rgba(249, 238, 238, 0.91),
      rgba(152, 142, 142, 0.04)
}

.container-fluid.col {
  padding: 0;
}

.s_price-per-box {
  font-size: 16px;
  color: blue;
}

.subscription-card {
  height: 400px;
}

h1 {
  font-size: 3.9rem;
}

h2 {
  font-size: 2.9rem;
}

.products-text {
  padding: 5px 10px 5px;
  margin: 5px 10px 5px;
  text-align: center;
  line-height: 3rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.veg-basket-img {
  height: 400px;
  width: 350px;
  margin-bottom: 30px;
  margin-right: 10px;
}

.header-section {
  text-align: center;
  margin-top: 40px;
}

.about-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: white;
  z-index: -1;
}

.margin-top-lg {
  margin-top: 30px;
}
/* ------------------------------- images */

.fresh-produce-img {
  background: url("/media/box-tangerine.jpeg") no-repeat center center fixed;
  background-size: cover;
  height: 300px;
  border: 2px solid black !important;
}

.hero-image {
  background:    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url("/media/oranges-onblue.jpg") no-repeat center center fixed;
   background-color: rgba(76, 175, 80, 0.1);
  background-size: cover; 
  height: 100vh;
  border: 1px solid black !important;
  min-width: 100vw;
}

.products-image {
  background: url("/media/veg-ontable.jpg") no-repeat center center fixed;
  background-size: cover;
  height: calc(100vh - 164px);
  border: 1px solid black !important;
  min-width: 100vw;
}

.subscriptions-image {
  background: url("/media/berries-on-tree.jpg") no-repeat center center fixed;
  background-size: cover;
  height: calc(100vh - 164px);
  border: 1px solid black !important;
  min-width: 100vw;
}

.about-hero-image {
  background: url("/media/lovely-farm.jpeg") no-repeat center center fixed;
  background-size: cover;
  height: calc(100vh - 164px);
  border: 1px solid black !important;
}
.sub-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 50%;
}

.product-img {
  min-height: 40vh;
}

.farm-guy-img {
  border-radius: 50%;
  border: black 1px;
  width: 50%;
  justify-content: center;
}

.sub-detail-hero {
  display: block;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: calc(100vh - 164px);
}

/* ------------------------------- containers */

.profile-container {
  justify-content: center;
  text-align: center;
}


.order-history-container {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px 2px rgba(71, 126, 232, 0.5);
  z-index: 15;

}

.info-card {
    justify-content: center;
    margin-left: 40px; 
}

.info-card-style {
    border: 1px solid black;
    box-shadow: 0 0 5px 2px rgba(71, 126, 232, 0.5);
}

.our-products-container {
  background-color: rgb(224, 157, 55);
}

.farmers-container {
  background-color: rgb(169, 169, 169);
  color: white;
}

.seasons-container {
  background: linear-gradient(
    to bottom,
    rgba(255, 158, 44, 0.5) 0%,
    rgba(255, 158, 44, 0.5) 50%,
    rgba(255, 158, 44, 0.5) 50%,
    rgba(255, 158, 44, 0.5) 100%
  );
}

.flex-item {
  justify-content: center !important;
  min-height: 70vh;
}

.sub-deatiils-container {
  background: linear-gradient(
    to bottom,
    rgb(253, 89, 86, 0.5) 0%,
    rgb(253, 89, 86, 0.5) 50%,
    rgb(253, 89, 86, 0.5) 50%,
    rgb(253, 89, 86, 0.5) 100%
  );
}

.subscription-container {
  background-color: salmon;
  background: radial-gradient(
      rgba(249, 238, 238, 0.91),
      rgba(152, 142, 142, 0.04)
    ),
    url("/media/red-fruit-onwhite.jpg") no-repeat center center fixed;
  background-size: cover;
}

.about-farm-container {
  background-color: salmon;
  background: radial-gradient(
      rgba(249, 238, 238, 0.91),
      rgba(152, 142, 142, 0.04)
    ),
    url("/media/guys-on-farm.jpg") no-repeat center center fixed;
  background-size: cover;
}

.you-container {
  background-color: salmon;
  background: radial-gradient(
      rgba(249, 238, 238, 0.91),
      rgba(152, 142, 142, 0.04)
    ),
    url("/media/guy-with-cap.jpeg") no-repeat center center fixed;
  background-size: cover;
  min-height: 80vh;
  display: block;
}

.categories-container,
ul {
  list-style: none;
}

.account-details-text {
  font-weight: 500;
}

.seasons-logo {
  height: 150px;
  width: auto;
  background: url("/media/logo.png") no-repeat center center fixed;
  background-size: cover;
}

.boxes-jumbotron {
  margin-top: 100px;
  justify-content: center;
  min-height: 200px;
  opacity: 0.85;
  background-color: orange;
  color: black;
}

.about-farm-jumbotron {
  margin-top: 0%;
  color: white;
  background-color: rgb(72, 153, 114, 0.75);
}

.jumbotron-subscriptions {
  margin-top: 0%;
  color: white;
  background-color: rgb(253, 89, 86, 0.5);
}

.jumbotron-you {
  margin-top: 0%;
  color: black;
  background-color: rgba(192, 204, 216, 0.75);
  line-height: 3rem;
}

/* -------------------------------- Cards */
.card-font {
  font-size: 18px;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.product-card {
  box-shadow: 1px 2px grey;
    border: 1px solid grey !important;
 
}

.about-card {
  margin-top: 40px;
  width: 50%;
  box-shadow: 1px 1px 1px;
}
.boxshadow-card {
  -webkit-box-shadow: 0 0 5px 2px gray;
  -moz-box-shadow: 0 0 5px 2px black;
  box-shadow: 0 0 5px 2px gray;
}

@media (min-width: 360px) {
  .about-card {
    width: 100%;
  }
}

.fa-home {
  margin-top: 50px;
  font-size: 50px !important;
}

.icons-card {
  height: 300px;
  overflow: hidden;
  margin: 10px;
  padding: 10px 10px;
  box-shadow: 0 0 5px 2px gray;
}

/* -------------------------------- Nav */

#main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
}

#top-nav{
    padding: 0 0;
    margin: 0 0;
    height: 80px;
}

.navbar-wrapper {
  position: sticky;
  top: 0;
  right: 0;
  width: 100% !important;
  left: 0;
  z-index: 20;
}

.navbar.li {
    font-size: 16;
}

.logo {
  height: 60px;
  margin-left: 20px;
}

.nav-icons {
    font-size: 20px;
    margin-right: 10px;
    
}

.top-nav-font {
    font-size: 15px;
}
 
/* -------------------------------- Headings */

.title-font {
  position: relative;
  top: 30%;
  font-size: 40px;
  color: whitesmoke;
  letter-spacing: 6px;
}

.shadow {
    justify-content: center;
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
      
    );
    width: 60vw;

}

.tag-line {
  font-size: 25px !important;
}

.sub-card-title {
  text-align: center;
  text-shadow: whitesmoke;
}

/* from Bulma */
.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

.logo-font {
  text-transform: uppercase;
}

.main-logo-link {
  width: fit-content;
}

.btn-black {
  background: black;
  color: white;
}

.btn-outline-black {
  background: white;
  color: black !important; /* use important to override link colors for <a> elements */
  border: 1px solid black;
}

.btn-black:hover,
.btn-black:active,
.btn-black:focus {
  background:black;
  color: white;
}

.text-black {
  color: #000 !important;
}

.border-black {
  border: 1px solid black !important;
}

.bg-black {
  background: #000 !important;
}

.bttn-link,
.update-link,
.remove-item {
  cursor: pointer;
}

/* ------------------------------- bootstrap toasts */

.message-container {
  position: fixed;
  top: 72px;
  right: 15px;
  z-index: 99999999999;
}

.custom-toast {
  overflow: visible;
}

.toast-capper {
  height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 10px solid black;
  position: absolute;
  top: -10px;
  right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
  border-bottom-color: #007bff !important;
}

.arrow-secondary {
  border-bottom-color: #6c757d !important;
}

.arrow-success {
  border-bottom-color: #28a745 !important;
}

.arrow-danger {
  border-bottom-color: #dc3545 !important;
}

.arrow-warning {
  border-bottom-color: #ffc107 !important;
}

.arrow-info {
  border-bottom-color: #17a2b8 !important;
}

.arrow-light {
  border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
  border-bottom-color: #343a40 !important;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* Allauth form formatting */


.allauth-form-inner-content p {
  margin-top: 1.5rem; /* mt-4 */
  color: black; /* text-secondary */
  font-weight: bolder;
}

.allauth-form-inner-content input {
  border-color: black;
  border-radius: 0.5;
}

.allauth-form-inner-content label:not([for="id_remember"]) {
  display: none;
}

.allauth-form-inner-content input::placeholder {
  color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type="submit"] {
  /* btn */
  display: inline-block;
  font-weight: 400;
  background-color: transparent;
  color: black;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 0 5px 2px rgba(71, 126, 232, 0.5);
  border: 1px solid #000;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Comfortaa', cursive;




}


  /* standard bootstrap btn transitions */
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type="submit"]:hover {
  color: #fff;
  background-color: #222;
  border-color: #222;
}

.allauth-form-inner-content a {
  color: black; /* text-info */
}

/* Product Form */

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0;
  border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #dc3545;
  border-color: #dc3545;
  border-radius: 0;
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
  .fixed-top-desktop-only {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
}

.footer-container {
  width: 100%;
  bottom: 0px;
  height: 70px;
  background-color: black;
  border: 2px hsla(0, 100%, 50%, 0.3) solid;
  display: block;
  position: bottom;
  padding-top: 10px !important;
}

.social-links a i {
  color: white;
  padding-top: 1rem;
  padding: 20px;
  height: 15px;
  width: 15px;
  transform: scale(1.3);
}

.social-links a i:hover {
  color: #3498db;
  transition: 500ms;
}

.sign-in-card {
  box-shadow: 1px 2px 3px beige;
  color: black;
  padding: 20px 20px 20px;
  background-color: rgb(253, 89, 86, 0.5);
}

.logo-font {
  text-align: center;
}/* -------------------------------- Buttons */

.button-x {
  height: 20px;
  display: block;
  align-items: center;
}

.hero-btn {
  height: 20px;
  display: block;
  align-items: center;
}
.hero-animated-word {
  font-family: Helvetica;
  letter-spacing: 0.4em;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #202125;
  cursor: pointer;
  max-width: 100px;
  width: 50%;
  outline: 3px solid;
  outline-color: orange;
  outline-offset: 10px;
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
}



/* mobile media queryCSS By Lucky Lark on Mar 4 2020
// Extra small devices (portrait phones, less than 576px)
 */

 @media (max-width: 575.98px)
  { .info-card {
    justify-content: center;
    margin-left: 0px;
    padding-bottom: 40px;
} 
    .subscription-button {
  height: 20px;
  display: block;
  align-items: center;
}


.hero-title  {
    font-size: 25px;
}

.title-font {
    font-size: 20px;
}

}


/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    

    body {
        height: calc(100vh - 116px);
    }

    .display-4.logo-font.text-black {
        font-size: 2rem;
    }

    .navbar-toggler {
        padding: .6rem .6rem;
        font-size: 1rem;
    }

    .nav-link {
        padding: 0.15rem;
    }

    .nav-link i.fa-lg {
        font-size: 1rem;
    }

    #delivery-banner h4 {
        font-size: .9rem;
    }

    .btn.btn-outline-black.rounded-0,
    .btn.btn-black.rounded-0 {
        padding: .375rem .375rem;
    }

    .btn.btn-outline-black.rounded-0.btn-lg,
    .btn.btn-black.rounded-0.btn-lg {
         padding: .375rem .375rem;
         font-size: .75rem;
    }

    .increment-qty, .decrement-qty {
        padding: .25rem .5rem !important;
    }
}




.btn-1.btn-2{
transition: all .15s ease-in-out;
}

.btn:hover{
transform: scale(1.05);
}

.btn-1 {
background-color: transparent;
color: black;
border: 1px solid black;
font-family: 'Comfortaa', cursive;
box-shadow: 0 0 5px 2px rgba(71, 126, 232, 0.5);
}

.btn-1:hover{
background: black;
color: white;
}

.btn-shoppping {
background-color: transparent;
color: black;
border: 2px solid black;
font-family: 'Comfortaa', cursive;
}

